<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#:__v?:vQtW1+mN3$88.">Player</variable><variable type="KIND_SpriteKind" id="^_I$6ht$kcDJ|/}{?M1N">Projectile</variable><variable type="KIND_SpriteKind" id=")2G#.JM]v@4Jv%#*_}Et">Food</variable><variable type="KIND_SpriteKind" id="Q*x=Bl*bfTqteIC0Ep+V">Enemy</variable><variable type="KIND_SpriteKind" id="6#:8QUT#,:[1*QU!-H?.">NPC</variable><variable type="KIND_SpriteKind" id="NwG^AG:7=a}Iy|(prxH-">oicture</variable><variable type="KIND_SpriteKind" id="YL9_vE5lllRdm3P]14kJ">THAT</variable><variable id="u[C(;~(M^0]J@aHfg)0B">mySprite</variable><variable id="PR;~0U(^Li]@-Uz/w7Vg">Box</variable><variable id="fL!$iexMPhMVl/_G,9@4">mySprite2</variable><variable id="4b?/j8rZf+hy7mWS{7rA">otherSprite</variable><variable id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</variable><variable id="dCCy(Uh[+myiLTO2}r|y">myEnemy</variable><variable id="f,}=H`_BFr7DZP-vi24s">picture</variable><variable id="qQBhH2ZAc%9`w}o9,)I-">SNOWYMAN</variable><variable id="EoA#:vE2n13fclFC5*pD">myMinimap</variable><variable id="}QGe.ymJ-fneAS/}!#g)">Cutscene1played</variable><variable id="}`990L(u]nv_+4X=(]n)">sprite</variable><variable id="#COr7-/]$s[#wm]jIp]-">Bot</variable><variable id="e`#8v4a=0)RwSs%gn7Lo">RUN</variable><variable id="Fswn~EYLMf6N_1v!OA/3">CAr</variable><variable id="tq{?1TkmpiukX_kaOm+K">Officer Dead</variable><variable id="L%=7p5Pt$[2A1alvL4{u">PHONE</variable><variable id="qw5Nt^IzANjfjOJOQWqu">Big Mouth</variable><variable id="n.9T{ODO9dAdjH8Z^(y{">Sins</variable><variable id="{qDhpxevC[MP@qB]s=bD">BMDED</variable></variables><block type="pxt-on-start" id=".J}c#,MXu3$w3WcI(,,T" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="U/l~$12cdPjGzsfx(5Gc"><value name="value"><shadow type="math_number" id="bn4@:D_c.R`;O2aW~ch%"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="I5or:KOzgnS,Kmtr0kJ{"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#X0Y+0E-f$f+aJe|IDRv"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4_@GQQawt%Jl,~}!/hwh"}}</data></shadow><block type="screen_image_picker" id="WT/{TgSEiL;hs6M2xMez"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WT/{TgSEiL;hs6M2xMez"}}</data></block></value><value name="kind"><shadow type="spritekind" id="k^Db:vE6`WD4XgNc4`[~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="H=9s)n%sE`*zAg!wfg:M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="8W7l-B?`WfzPfwjD/$Tq"><value name="sprite"><block type="variables_get" id="1zsp?4dw;SxJoaM8K4^!"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Ic;HPR.W.BVKuv.^Cugn"><value name="col"><shadow type="math_number" id="}8hF+81G*HvWms+JRK!P"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="1II$8m:DNVS|U/8(L}vi"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="game_dialog_set_text_color" id="E4S#mMZ|/Cwar/Yc6lr5"><value name="color"><shadow type="colorindexpicker" id="WUOfRH$muNlY;7ok$M{a"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_cursor" id="xd+*v(+%kZ(,em$W$Mxu"><value name="frame"><shadow type="screen_image_picker" id="^Cen.]95n{!?3:X,/M@h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Cen.]95n{!?3:X,/M@h"}}</data></shadow></value><next><block type="camerafollow" id="2PS2gI2FqLD1YP1nS-H`"><value name="sprite"><block type="variables_get" id="~XUb[NGA~{YgXfF@#28,"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><next><block type="game_dialog_set_frame" id="BatKC5;Nw-N2JLL)~DPb"><value name="frame"><shadow type="dialog_image_picker" id="QHN7A0lrwZbF#b,[ZOdo"><field name="img">img`
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
ffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"QHN7A0lrwZbF#b,[ZOdo"}}</data></shadow></value><next><block type="variables_set" id="R!48IIpys#fP86[|VXWp"><field name="VAR" id="PR;~0U(^Li]@-Uz/w7Vg">Box</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U+3mHjwr?mvCAVXG/%2e"><value name="img"><shadow type="screen_image_picker" id="ATur?,[r[yp`X-lghDt6"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w@ZtWFaB0~{n^-G2+@OD"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="aV:P|w?P]Z.t4vKTuqVK"><value name="sprite"><block type="variables_get" id="VVaf2L:*]3.:I[xQNy=6"><field name="VAR" id="PR;~0U(^Li]@-Uz/w7Vg">Box</field></block></value><value name="loc"><shadow type="mapgettile" id="L^sAEusA;8jYf~]#uh8V"><value name="col"><shadow type="math_number" id="%L^^7?bXvAavV~Pus^2t"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="XdBjs9DkWj?MKFY@)diI"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="7$9@LAZ1qs^4VD/HkCSQ"><field name="VAR" id="qQBhH2ZAc%9`w}o9,)I-">SNOWYMAN</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KRh#qRS0nWY[9S7Fn]JT"><value name="img"><shadow type="screen_image_picker" id="!joH[=m|`A}(J9e~)-^v"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^5{;gNw$Pi^l048]vd-5"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="sB*5i!Wh8=kRD6#T~jF;"><value name="sprite"><block type="variables_get" id=".jnq-!h;st$E;}nk?R%~"><field name="VAR" id="qQBhH2ZAc%9`w}o9,)I-">SNOWYMAN</field></block></value><value name="loc"><shadow type="mapgettile" id="E!Zh$pq;08.TV1r!XW,]"><value name="col"><shadow type="math_number" id="P#B[S2@_=/Ti;]zTMSAK"><field name="NUM">23</field></shadow></value><value name="row"><shadow type="math_number" id="Kh=8%}dc#:0tBBld~AwP"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="variables_set" id="ZoFFZdhwgBk}1_.gB$IJ"><field name="VAR" id="#COr7-/]$s[#wm]jIp]-">Bot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-W%vT^+B66TW5~.)pC8B"><value name="img"><shadow type="screen_image_picker" id="4;pUdP9soR%X+?dG45BZ"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MLL{.d;88T.hXi!,M5`m"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="!$GYe@Bj887Vg8`zb?]s"><value name="sprite"><block type="variables_get" id="78gi})xRMx`_LUzR{k)c"><field name="VAR" id="#COr7-/]$s[#wm]jIp]-">Bot</field></block></value><value name="loc"><shadow type="mapgettile" id="xC$4=d|Lq9oTSu~9H1~q"><value name="col"><shadow type="math_number" id="Y@{)hr[AZOBF!L~q}lyH"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="gpGjcA6nYiy%E9ugKjgC"><field name="NUM">23</field></shadow></value></shadow></value><next><block type="variables_set" id="e54.OI)?L2T9:qU2FZmU"><field name="VAR" id="Fswn~EYLMf6N_1v!OA/3">CAr</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*.eV4ZN]5hbc/fj@8G!g"><value name="img"><shadow type="screen_image_picker" id=",CS/}.!p:NGXp-Dy^pfW"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A%8LW2{rF/J$N*C~N|nV"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="hsmPV(O2KX`u]n~*hkFK"><value name="sprite"><block type="variables_get" id="#K7mh:NSWvM?g8n(9%tR"><field name="VAR" id="Fswn~EYLMf6N_1v!OA/3">CAr</field></block></value><value name="loc"><shadow type="mapgettile" id="zhw8ie?v:$uH1PTrHQ=P"><value name="col"><shadow type="math_number" id="St)y7^@uJeRa8~@piq=r"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="U6z#;gA}t_`%,9PdGr.e"><field name="NUM">21</field></shadow></value></shadow></value><next><block type="variables_set" id="f7t]g3gbsf{6}Zqg|%j:"><field name="VAR" id="L%=7p5Pt$[2A1alvL4{u">PHONE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0/nwJxPQaj7hmnv_g{IV"><value name="img"><shadow type="screen_image_picker" id="nOF]~Ym!dm~0QDQ0B4N,"><field name="img">assets.image`myImage6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8,)DVWyX_/_+[Jm=Gd)V"><field name="MEMBER">THAT</field></shadow></value></block></value><next><block type="mapplaceontile" id="_~3WT!J1*:^Wg8fjD^h8"><value name="sprite"><block type="variables_get" id="d/.Yk.b1eex+VuMLz:HV"><field name="VAR" id="L%=7p5Pt$[2A1alvL4{u">PHONE</field></block></value><value name="loc"><shadow type="mapgettile" id="[)(7xz.^TZ}4#D#4Hq.3"><value name="col"><shadow type="math_number" id="vy;;nR|Z8)es@A42}Ht*"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="?``?N.1n]h?f_]52nAX_"><field name="NUM">20</field></shadow></value></shadow></value><next><block type="variables_set" id=".L*.IC]mWS0z1zuF6Eex"><field name="VAR" id="qw5Nt^IzANjfjOJOQWqu">Big Mouth</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gt[i!/6jI-YDXuO%}79M"><value name="img"><shadow type="screen_image_picker" id="~2*UALV`{E!#]UJP1G:Y"><field name="img">assets.image`myImage7`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SYS[q}vEE~Fnim5|00DG"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="zD}$wL,pg^A~_M0P:}mj"><value name="sprite"><block type="variables_get" id="E%2C5FmBx.[RYZ1-zd/A"><field name="VAR" id="qw5Nt^IzANjfjOJOQWqu">Big Mouth</field></block></value><value name="loc"><shadow type="mapgettile" id="C!45e|:?$9XQH7T}5L72"><value name="col"><shadow type="math_number" id="Jh^[uO0!H8lN)yrOr.zi"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="+N9O8en{Ev(O_A)*accn"><field name="NUM">36</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="g$:cnsrC=*|R,l|_[8:p" x="642" y="0"><statement name="HANDLER"><block type="controls_if" id="YPTvh,!ttx]wK,yQ{):n"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Y6q#hyG)4SqLX#xifxAa"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id=";0HESv?SCkzRUh;1Qt-g"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Z^J`Gx$IAlur$k{O~T./"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="uRp7kjBRlIG)-7?85u*1"><field name="VAR" id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</field><value name="VALUE"><shadow type="math_number" id="T5ZT4aUP9xGgEc#;{HiP"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="J[gIOVF.Jx0-;0E5bOTs"><field name="VAR" id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</field><value name="VALUE"><shadow type="math_number" id="c^[9:vZ9QImE+]RN{1^B"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="cgnUtVICRE#7l[/?e2%g"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="JdM)/HA4~y0,V!Xz|5!t"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="nbH8^Ut4#?$l_ET@^2fv"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sKSeyUej8;p[Bir17L;,"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6*%ajI=3Lz$q=D~2%nP/"><field name="VAR" id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</field><value name="VALUE"><shadow type="math_number" id="+m;ql?Ts$1Biv9=am3Cx"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="4$eYFt6*3epO`^z[z4F0"><field name="VAR" id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</field><value name="VALUE"><shadow type="math_number" id="Y3sds]ds=+0S0Rm;@C5B"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="s5RuN=(;K-H9~Ikbi*3_"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Flz=|,yyODthy9~GK]c_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q(4gKj^{Nl{[%Bv4XD!k"><field name="VAR" id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</field></block></value><value name="B"><shadow type="math_number" id="{@+I0~]`wL5](t)1oyku"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="particlesStartScreenAnimation" id="=vLX8PLL$i9T@7=m$5=]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id=",YLZGdsr1Ixp~=O_y5.q"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="particlesEndScreenAnimation" id="*VqAw/14g6l0!R~ef}(d"><field name="effect">effects.blizzard</field></block></statement><next><block type="controls_if" id="uh!;K[a^ik./7`kZ}xS#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="bJb/x,go+6PG(_:~,#~`"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="{-jIZ;L#8pfQ.}3TrP~."><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wSvVV*65Y[K~${sMZ`PM"><field name="tile">sprites.swamp.swampTile16</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="gqWA)x$(|wlO$BQ|E=S#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KPXKEdV^eC)L/su{qb$i"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mBQ;O$k5h@tPDp4fO9Ov"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mAnPa4|f6)Dl0fSd%)FV"><field name="speed">60</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="lZI@.ipQh/_m`wMtw!m="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6(ZZ-H?@bKsRg=iO:+`q"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b%d+DjR8n-jIzl=4P$S."><field name="speed">85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Rtva9q^IUUtzNo}IC]Q"><field name="speed">85</field></shadow></value></block></statement><next><block type="controls_if" id="JEDM]B?O{zyrfzBZA)3r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="5N~0CQFJ3[H{|0#oAJ6{"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="Ha(pBu|@f+x)h.Yp3g*0"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="si%OBav*:]m[9QDkP$^b"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="(0l;dd_q@HuD~9+ThEP("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q=mBQ0n8YWbmDiN(R6bz"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")!fU4.z~0|Jq-JM~2B)o"><field name="VAR" id="}QGe.ymJ-fneAS/}!#g)">Cutscene1played</field></block></value><value name="B"><shadow type="math_number" id="bDs]x=]dW%E1X{BT/:O:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="yPGm:[xGju}ltvuS~v+Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DUpkAP^iWEm)Mw`(OApO"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Qu%pq))kLsOt?I6E8=kT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";c,n5r_0)0HER`!?i82+"><field name="speed">0</field></shadow></value><next><block type="game_show_long_text" id="okZ*%h.,q7!|~n`p0ibR"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="$kFF/~$b?TN^@{b4nWjm"><field name="TEXT">*Engaging First Meet Protocol*</field></shadow></value><next><block type="game_show_long_text" id="MreT9-[}0ZRn~Ms7`cy_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Fm)c=!l[XAzF4G;wK2$L"><field name="TEXT">Hola! Soy Compua-Dora! Can You Say bienvenidos a 01001000 01101111 01101100 01100101?</field></shadow></value><next><block type="game_show_long_text" id="Lb@jWZE,Z(r!^1]Hl-bE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="o)pXn+J{B#Fo/=+}fFRG"><field name="TEXT">Ha! I'm Hilarious! </field></shadow></value><next><block type="game_show_long_text" id="2r./?s1tVuyE0d@tVB?)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="j:m%B43D[mHf{dD@@Ux-"><field name="TEXT">But Seriously, Before We Go Any Further,</field></shadow></value><next><block type="game_show_long_text" id="KQvDTCR{wbKwJkK6peJ^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="bTC?]XPpl(_xf2SNR{76"><field name="TEXT">I Must Know Your Goals.</field></shadow></value><next><block type="arcade_story_show_player_choices" id="G6/U-ZV7azjUoH@u=(Sf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="[ry^A12S.sxlATO|^;/8"><field name="TEXT">I Want To Kill Everyone</field></shadow></value><value name="choice2"><shadow type="text" id="rFhfUq5kcrcc*1p|EoDs"><field name="TEXT">I Want To Be Friends</field></shadow></value><value name="choice3"><shadow type="text" id="-v2M%U1}PhNJ:8sco$6G"><field name="TEXT"/></shadow></value><value name="choice4"><shadow type="text" id="mSvR^%TPh@2yW%0}H[dT"><field name="TEXT"/></shadow></value><next><block type="controls_if" id="d6ABqw)w5Uy{1qPQ7Q,8"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="OeOJHQ:zRjJZdOdjqX_)"><value name="choice"><shadow type="text" id="aR-)k{US*=KSnkI!3(Ir"><field name="TEXT">I Want To Kill Everyone</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="FYO^dKqY,5EV.yN7rj3~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".BwD?Z%#u.ON,}P#JaaR"><field name="TEXT">Excuse Me?!?!</field></shadow></value><next><block type="game_show_long_text" id="KDN*E=]0m;^d,Xr+M5$w"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="CXW2yX$oqv7NeBC$)UDX"><field name="TEXT">Just Kidding. Let's See Some Bloodshed!</field></shadow></value><next><block type="game_show_long_text" id="XpdM|e8Un/8H_#oI%W@B"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="o{l;xH0^Ojw/c=OE99cX"><field name="TEXT">See You Around.</field></shadow></value><next><block type="variables_set" id="rvo1e~4.9~($d6W*W4r("><field name="VAR" id="e`#8v4a=0)RwSs%gn7Lo">RUN</field><value name="VALUE"><shadow type="math_number" id="sVVc[WL!5R~`_cIi]Wk+"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="!c1=aGzqhue;P0{4yKn]"><value name="choice"><shadow type="text" id="Rw:Ck!.C83P~s^h;!HJi"><field name="TEXT">I Want To Be Friends</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id="OI]gAc:?}U-h?rvP?b4X"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="]2j5Wog)k=eAp4SSn=)A"><field name="TEXT">Great! Me Too!</field></shadow></value><next><block type="game_show_long_text" id="3KT3Dqbz}v7Y}0bcy-nu"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-DhDO!r:axu%BuJ[~1ix"><field name="TEXT">Yep, Sure, Positively!</field></shadow></value><next><block type="game_show_long_text" id="@V[N1!o%[41q-ID*f6*M"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="WrnlvnjPKeUC3T#9Whv1"><field name="TEXT">See You, Buddy.</field></shadow></value><next><block type="variables_set" id="Ui-OgEyaB=zIo9qYzOE5"><field name="VAR" id="e`#8v4a=0)RwSs%gn7Lo">RUN</field><value name="VALUE"><shadow type="math_number" id="=!FVd(~Fk2fq6CffXW3A"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="482v9,k24gwU^0/6;Pdm"><field name="VAR" id="}QGe.ymJ-fneAS/}!#g)">Cutscene1played</field><value name="VALUE"><shadow type="math_number" id="f1_GBV;IeB2$6~nm2eK["><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="vh5*LN*df,RmTtawdH[P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Cz!ob6VY%OfBl3rh@5C}"><field name="VAR" id="#COr7-/]$s[#wm]jIp]-">Bot</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="j_HBw,_$/);.dcOtE/I`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="d94-{P;vGv0c]cPSD.j0"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="2o5*uOI0UFx/gSj$sN*q"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="WyZ$pumokjBV7C/HSU*J"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f_$[9u}dp$al6a5),z:P"><field name="VAR" id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</field><value name="VALUE"><shadow type="math_number" id="KeDenE2oT~{.7JVKBl%0"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="SaMn7%/Odn]0`Xyik:a;"><field name="VAR" id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</field><value name="VALUE"><shadow type="math_number" id="5Bg+^sJs*NV9rGAXI)c8"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="PRQI!q$BsFgd9yT?.b:l" x="1921" y="0"><value name="period"><shadow type="timePicker" id="$F~$7]6|yJIjX6%T46Qf"><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="svB+IM;0Tt8Wfh!5MW`z" x="2260" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="FpbNo#%Z1xBC?hA;AeMM"><value name="sprite"><block type="variables_get" id=":.9/{tgG;]%]HwkqqH9R"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="E|rV1q%+2(A{R$P1{_gx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E|rV1q%+2(A{R$P1{_gx"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Yvg308}VEZA1YR9lR9h/" x="2704" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|^a_[Qx,S[~b$4AJQ8l/"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="ZYK!i}z6)@+F8F*R59Ce"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="ejKwI5T$%1T:K!l;Yzxg"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Je+s4Up;?7kSwI7@3-bw"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="FDdYuQt;Q[+ol-4Y~`z3"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zrxOfcAz~wAj(CJYu(L0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B]xH[^k8!R#ii`}ZA+H}"><field name="VAR" id="e`#8v4a=0)RwSs%gn7Lo">RUN</field></block></value><value name="B"><shadow type="math_number" id="2f.}z=:R2Yy/.,z%?F5u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="%*Xn#Icl)0J,:b|{a-O!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="e@;A#Da{hkZfsV9:{},F"><field name="TEXT">It's A Cardboard Box Person Holding a sign.</field></shadow></value><next><block type="game_show_long_text" id="e|bxtObd@_djbz4f20aP"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="CedHG:)B_[l}~~X=@,Hy"><field name="TEXT">It says: Welcome To-</field></shadow></value><next><block type="game_show_long_text" id="UcVH~[,t,{~mF.qs^Yt|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="fvU6nHx%^DK9s3U#QkX:"><field name="TEXT">The Rest Is Glazed in ice.</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="4A[YA~QwI=4-N;HY@uY9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="57N]C(@V!$awQpc`(1K="><field name="VAR" id="e`#8v4a=0)RwSs%gn7Lo">RUN</field></block></value><value name="B"><shadow type="math_number" id="$Dp3@W^%LW,G9NxeTps~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id=".l;K^=[G|/WP)!z^0ZXo"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="zlToz@MPi*GH@J3XG(a~"><field name="TEXT">It's A Waste Of Space</field></shadow></value><next><block type="game_show_long_text" id="$FRpBhcbm7VzQ0(+J#-p"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+!f+Kw},iQ:S!jic*2Zt"><field name="TEXT">If It Was Living</field></shadow></value><next><block type="game_show_long_text" id="JT|OUzM-FejEVz87O6gV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="]LdoZk/fF,l[!X{8pnW="><field name="TEXT">It Would Be Dead At Your Hands</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="s[K#M:~I#?aSd.0wc^TD"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}}NZ$zPQ]~`/Ibhq$h5!"><field name="TEXT">It's A Cardboard Box Person Holding a sign.</field></shadow></value><next><block type="game_show_long_text" id="G{WIWZRGU3*A2|PqnwEj"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="vAohI$Q]wj4]uRx[[Dz0"><field name="TEXT">It says: Welcome To-</field></shadow></value><next><block type="game_show_long_text" id="?7vj/1!|9P9*;xdBQ[gn"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="[=]2J;KHZ6qi5r:oU)}R"><field name="TEXT">The Rest Is Glazed in ice.</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="_Riygn1bVw77p,U*.d|C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[iLx50rX]6Q.$w1IL@1G"><field name="VAR" id="e`#8v4a=0)RwSs%gn7Lo">RUN</field></block></value><value name="B"><shadow type="math_number" id="V-2WibWRhr:DG-U}NVL6"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id=")x*=RoBt@Q~E;;]cG8an"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="a:*(Xgs]2Xt6mCbVrr2o"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="}HNVXz/Q@d[EXcT=pMXm"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%YxofvmxV6VS0h~D;Qei"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="6yS:;HT:=fCU15Qj$d{0"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="cx^,xlLMCzRgMZDnWX7F"><field name="TEXT">It's A Tree</field></shadow></value><next><block type="game_show_long_text" id="p}L!77/*k2X5^9}.;w|)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="zTqmcy`gat!Tt4_z^!gy"><field name="TEXT">It's Made Of Wood</field></shadow></value><next><block type="game_show_long_text" id="FQ|J:s)uNRiEZt.!_q3L"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9s}yCTu8|%NSvR;%*(wu"><field name="TEXT">It's Cold</field></shadow></value><next><block type="game_show_long_text" id="AQMvjBh`j1q,[B-|#*Ks"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="P5ttZ%CewU`fhzk%Htu|"><field name="TEXT">What Did You Expect?</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=",LCGeI.;-J=3+?f;@K9S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="mrF)g~ALwCK4Ix@=xDN%"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="gA4hQ2?~u`30IO_,-Tz5"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?.z-!h]00X?G4L4x*@[7"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="|gcH6D{{X%/bk5#@,ny8"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="M$pg5x=BgqUbyJjk6hS-"><field name="TEXT">It's A Tree</field></shadow></value><next><block type="game_show_long_text" id="9dX/gBH:I#aQCgTe-~r-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ry^he}/ZF$$}5H}bb$LJ"><field name="TEXT">It's Made Of Wood</field></shadow></value><next><block type="game_show_long_text" id=",+o9Xho1v4_|*U(jjRIZ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Lp,$6:|`}Z~$B-*/O8^n"><field name="TEXT">It's Cold</field></shadow></value><next><block type="game_show_long_text" id=")2-nGsooYE^nY0.Wokg+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|!);E-o/Tm-DpQ|?r?dV"><field name="TEXT">What Did You Expect?</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="N0|o`yAZP[[c]EApzT(9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="^@}r}:JY(gpl.]bFbgvs"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="~T|6f)*WHtX1Tw0?T3Q{"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-tS^hs!VyOu~iaUVZx:Y"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="pY,(O!.wd[$7Z8[,3!Z@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X-TP,5fa`],9wVm(RPEY"><field name="TEXT">It's A Tree</field></shadow></value><next><block type="game_show_long_text" id="bjZ,gy!:EHe++/!s:l7e"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@GIDMiO?JA7?3Ru%AFBw"><field name="TEXT">It's Made Of Wood</field></shadow></value><next><block type="game_show_long_text" id="Gqu8DY!_sdgFnC=l!~xr"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="!HTv]zP0yBe0XRZiyH!;"><field name="TEXT">It's Cold</field></shadow></value><next><block type="game_show_long_text" id="4t*@;T^9ZghV9jNHJMvv"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?{2_1n4|e2@LZs3YOGfF"><field name="TEXT">What Did You Expect?</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=")?Ta8#C0$tpl;oXRmv[t"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="|OD*bjw9GGkHP0z]d(^D"><value name="sprite"><block type="variables_get" id="o5W%yJ/:34RUa3L%DZr9"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="other"><block type="variables_get" id=":7-9G01L9z4fbzl+8$(Z"><field name="VAR" id="qQBhH2ZAc%9`w}o9,)I-">SNOWYMAN</field></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Cdz]a*AMadk3~NU6Lux,"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="qE_AN-XPERvtmZ%mq1?s"><field name="TEXT">Hello There!</field></shadow></value><next><block type="game_show_long_text" id="wk.1%E+V.cr!oB0dDYN$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".ZvU#LOw`9]GF[G=C$jr"><field name="TEXT">I Am Cold!</field></shadow></value><next><block type="game_show_long_text" id="f`v_`m#/rY*3w4Bcc/?h"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="obce@6d2~Rc31uZWb-Nz"><field name="TEXT">I Have Lost My Mouth.</field></shadow></value><next><block type="game_show_long_text" id="O;qRT!Y~I!i^vSSfuU$@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+d]V;0_N4;`0#mZ]=9/W"><field name="TEXT">How Am I Talking?</field></shadow></value><next><block type="game_show_long_text" id="uQ^^gFh3U@f9n[n-_Ol#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="bn1Eb5,+T42z16{;hKF["><field name="TEXT">Good Question.</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="P1b[a~~1%ByZwTq4JmXU"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Fk+jg7GNNsE_V}_e:B?l"><value name="sprite"><block type="variables_get" id="]7y%LHDsszq(fkB}{1WH"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="other"><block type="variables_get" id="(`5+dLLk==:4}qx5[c=p"><field name="VAR" id="Fswn~EYLMf6N_1v!OA/3">CAr</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="k^~#NoV=5P5/=hj3*(_|"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":R}bug8nZ+AnhB%Ink~c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R_cnD_v(C9)JRmi*3-#T"><field name="VAR" id="e`#8v4a=0)RwSs%gn7Lo">RUN</field></block></value><value name="B"><shadow type="math_number" id="K.At=?c$$-jG@m2pCnAE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="AI_wfkbtq*%PH8[l6_^B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hEzR8L!Qhpq`#Ki*1k?]"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dm_)QOZzkhx$sO%QP8L}"><field name="VAR" id="tq{?1TkmpiukX_kaOm+K">Officer Dead</field></block></value><value name="B"><shadow type="math_number" id="7KpmOK1GH-6nbHF_!MhJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="CANYj2x`GRnC~`^LuE,;"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",ctUp1V.+?5tK#Jnpl!a"><field name="TEXT">Hey Man, I-</field></shadow></value><next><block type="game_show_long_text" id=":G[`*/VeAz34t/?OFA+_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="tNdWc#,qMbIb+|MCSl64"><field name="TEXT">Uh, You Good</field></shadow></value><next><block type="game_show_long_text" id="T..BvDW~Xw0pqTF#|E)O"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="B6;~~4p*o#_/k_FGJh9]"><field name="TEXT">What are you...</field></shadow></value><next><block type="game_show_long_text" id="XFOy-8_e=[w0r]sE?|b$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="pz^Bv-JWcAl_WbWX}r/j"><field name="TEXT">Stay back!</field></shadow></value><next><block type="game_show_long_text" id="`WvdF7R?96Oj%ovjbHb$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{f#DPdc|Wc.3yQWjQWk7"><field name="TEXT">I'm a Officer Of the law!</field></shadow></value><next><block type="variables_set" id="1tK$It7j8LkVaB*%wBq3"><field name="VAR" id="tq{?1TkmpiukX_kaOm+K">Officer Dead</field><value name="VALUE"><shadow type="math_number" id="Ml.R0*(u[}9G4K1IZ2e`"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="1!}f0JMS8smCNVk;[608"><field name="VAR" id="n.9T{ODO9dAdjH8Z^(y{">Sins</field><value name="VALUE"><shadow type="math_number" id="nm.SnlDb%|a{T^341U$d"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="r-~2e.;whT=9^~#|8=cs"><value name="sprite"><block type="variables_get" id="Kyb({ShDq_0}_o#gj/e("><field name="VAR" id="Fswn~EYLMf6N_1v!OA/3">CAr</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ux1bk3=HWPJ{nApF}Li/"><field name="img">assets.image`myImage5`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="Jt_C3:68*^[FoEu(?nD4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Br~1jGm/2,uve2QAvzLy"><field name="VAR" id="e`#8v4a=0)RwSs%gn7Lo">RUN</field></block></value><value name="B"><shadow type="math_number" id="xa?Jaj#Ol*W1`+d#c/?;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id="6,`?:swEjmPfJRce%RJV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="3g2;828V)ug,HCD#$J{J"><field name="TEXT">Hey There!</field></shadow></value><next><block type="game_show_long_text" id="(E_9$*s:Bm})#gy4ri.L"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")jrF]uB[i=tfZ$n|qi{L"><field name="TEXT">How Are You?</field></shadow></value><next><block type="game_show_long_text" id="07G:hBEhgLZDxyV-8go6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="nGN|v.Cy!mms%FvddXPV"><field name="TEXT">What Happened To My Car?</field></shadow></value><next><block type="game_show_long_text" id="O?`bPegL%iWcg3kM3F-("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="cgQ|!IgQ+l?)?3kD4G2/"><field name="TEXT">Uh... It Got...</field></shadow></value><next><block type="game_show_long_text" id="%Kkh8ASlBWAZE}sp`%Nx"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6rBoyfHVhiv/h,5rdB;e"><field name="TEXT">Shot! Yeah Shot!</field></shadow></value><next><block type="game_show_long_text" id="Ss}y7o-A}9mcH{p+dTi1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="iZKtVkuz*~]C2n/ox@zz"><field name="TEXT">Yep, Shot.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="vpy9As=9u(Jr|R)MJfVu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="p9B{2B7ot+;Ic$@599CV"><value name="sprite"><block type="variables_get" id="CfE4IzyP[28()oY1K*$0"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="other"><block type="variables_get" id="ZAkUJ~B*gkv3Lc;#sVp?"><field name="VAR" id="qw5Nt^IzANjfjOJOQWqu">Big Mouth</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="(d$JxI#Mv8($RA%LMYyP"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=9slvd60Vv7~2:AXNS@C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="v4y3vB2%gUsdEx`n1$RM"><field name="VAR" id="e`#8v4a=0)RwSs%gn7Lo">RUN</field></block></value><value name="B"><shadow type="math_number" id="-Ckl0Xck|5u?s6oCej~7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="u=GKW?QivL;vCa+qvM.*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ysq/u}wKKZFOl$M%`~cA"><field name="TEXT">HELLO</field></shadow></value><next><block type="game_show_long_text" id="?A{$XYQ%AU+b+`mW8(5o"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ncBYZz/GN+fs1%TYMl|a"><field name="TEXT">I AM BIG MOUTH</field></shadow></value><next><block type="game_show_long_text" id="EVedMT/$C}LfXKQ{ZEL{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="vBTlr}f|+$Km#|eu7dge"><field name="TEXT">WE WILL BE FRIENDS</field></shadow></value><next><block type="game_show_long_text" id="OhO|s5VvG56qO7:55,8E"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="P9DJ}i9eMr^2_mLK[A|v"><field name="TEXT">YAY FRIEND</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="_y?aC:$[BtOZrI9Pe)0z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RWc23bsO5eZfG`TqDBB4"><field name="VAR" id="e`#8v4a=0)RwSs%gn7Lo">RUN</field></block></value><value name="B"><shadow type="math_number" id="*~.e0n;+cUEE-8/9EYp["><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="tlWqd}O{{,z0/4kco)2r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D@2[D{2,e42-6JUR*$;A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u3k7I)uM!T]{B0T~7UWZ"><field name="VAR" id="{qDhpxevC[MP@qB]s=bD">BMDED</field></block></value><value name="B"><shadow type="math_number" id="|3[52=8y]p]GFUunf[;_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="4hELJ1JlfOj9j0j%.782"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="s}=S6AG:MSD(eqGGTp!L"><field name="TEXT">HELLO</field></shadow></value><next><block type="game_show_long_text" id="hNst|!-j`d}{(TjbcC9~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4@e!__NoTGh2sJ,Ds|ct"><field name="TEXT">WHAT ARE YOU DO</field></shadow></value><next><block type="game_show_long_text" id="2(7dEFzlMk@KR?h`/as?"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="buG80B+#.%Dhw3D0},yz"><field name="TEXT">NO HURT BIG MOUTH</field></shadow></value><next><block type="spritesetimage" id="(}Q2?b_OpIQO4xB1o8{V"><value name="sprite"><block type="variables_get" id="pk2fqy:FKQQ@2W+-`^RQ"><field name="VAR" id="qw5Nt^IzANjfjOJOQWqu">Big Mouth</field></block></value><value name="img"><shadow type="screen_image_picker" id="qifTzXo]2P=?m^fHLb/R"><field name="img">assets.image`myImage8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="variables_change" id="U/o3QprB44GH:2P9-}u+"><field name="VAR" id="n.9T{ODO9dAdjH8Z^(y{">Sins</field><value name="VALUE"><shadow type="math_number" id="v(Q.DB98.yyq?l=?MW.C"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="UNm~z)lQw?@-jkrm1~Kl"><field name="VAR" id="{qDhpxevC[MP@qB]s=bD">BMDED</field><value name="VALUE"><shadow type="math_number" id="(+__%auA#nc`zW?rE]Yr"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^{6({jdVFq=4%oxa9/n2" x="3613" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="_416U2|5Rg^Eos9WCw);"><value name="sprite"><block type="variables_get" id="6bEMUxL=kwnN)`*zZz3j"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="!B78YxKYgvSl?3G/`nrO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 f 1 f 1 1 1 . . . . . 
. . . . 1 f 1 f 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!B78YxKYgvSl?3G/`nrO"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="-)nQdDHfJBj*6sJYGi![" x="4057" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="y*[E5a:RjlM1A-tN.5zY"><value name="sprite"><block type="variables_get" id="CVy1/iPX^4.hf2sc54Qr"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="xfh8oMKeJ)Ddb9To,%!l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xfh8oMKeJ)Ddb9To,%!l"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="J+U1W;[]RD/r_w4_PUrG" x="0" y="3767"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field></block><block type="keyonevent" id="!QG_)$8[KQRo#SF5p`}4" x="324" y="3767"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="c@mm9b;l*=z^Juf;n.h*"><value name="sprite"><block type="variables_get" id="Yuv-aTkNjY:blD)0UD=n"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Gd(4+J0Aow`nn!2Z5.,R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gd(4+J0Aow`nn!2Z5.,R"}}</data></shadow></value></block></statement></block><block type="controls_if" id="xXe_Wgd[*fYcFu5d%d8F" disabled="true" x="768" y="3767"><value name="IF0"><shadow type="logic_boolean" id="FEP]9#1^qG9x,tsdrUB4" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="game_control_sprite" id="I7pZ:TaWt8jEV$u:7oBs" disabled="true" x="1007" y="3767"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lB!F/jMG=EnGyy(/pS%N" disabled="true"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GxBtU?e6g1jP^U%HQb,N" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gJ,dT%ax=1Gfq/r,uyN/" disabled="true"><field name="speed">100</field></shadow></value></block><block type="game_dialog_set_cursor" id="L@$`_hljQfYsM=HX@3dF" disabled="true" x="1371" y="3767"><value name="frame"><shadow type="screen_image_picker" id="qMf6C!g;knX^ToA{ZH.U" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qMf6C!g;knX^ToA{ZH.U"}}</data></shadow></value></block><block type="gameOver" id="(0bM1qrb4@hnkcm~7|g(" disabled="true" x="1690" y="3767"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{9vVs@w`yo@DMh@b6O]7" disabled="true"><field name="win">false</field></shadow></value></block><block type="gameSplash" id="Wp=!V{3@v4Y,-c$p05BH" disabled="true" x="1979" y="3767"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment>Binary For Hole.
Save For 
computa-dora</comment><value name="title"><shadow type="text" id="l1A#,:UYnvh?XAj26UY)" disabled="true"><field name="TEXT">01001000 01101111 01101100 01100101        </field></shadow></value></block><block type="spriteoverlapswith" id="Pz+IF(lG]gL:kGoMW9q;" disabled="true" x="2582" y="3767"><value name="sprite"><block type="variables_get" id="EdaHPN-};A+(I8T{,TAD" disabled="true"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="other"><block type="variables_get" id="oy+FTc.03a`$4}YR!:xs" disabled="true"><field name="VAR" id="Fswn~EYLMf6N_1v!OA/3">CAr</field></block></value></block><block type="variables_get" id="i;}|.*R][cI+~4ugSFY," disabled="true" x="3005" y="3796"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></xml>